DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="Sundar@1506"
DB_HOST="localhost"
DB_PORT="5432"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=125150054@sastra.ac.in
SMTP_PASS=ksddeqpjrtqvytfz
SMTP_FROM=125150052@sastra.ac.in
APP_URL=http://localhost:5173

